.documents {
  margin-bottom: 0;
  a {
    width: 5em;
    height: 52px;
    margin-left: 5px;
    margin-bottom: 15px;
    font-size: 28px;
    color: #fff;
    line-height: 52px;
    text-decoration: none;
    text-align: left;
    padding-left: 1em;
  }
  .pdf {
    &:after {
      content: ' pdf';
    }
  }
  .doc {
    &:after {
      content: ' doc';
    }
  }
  .docx {
    &:after {
      content: ' docx';
    }
  }
  .odt {
    &:after {
      content: ' odt';
    }
  }
  li {
    list-style: none;
  }
}
