.page-header-logo {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 0.5em;
  background-color: lightgrey;
}

.logo {
  width: 30%;
  margin: 1em;
}

.tag-line {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  margin-bottom: 1em;
  color: grey;
  background-color: white;
  font-variant: all-small-caps;
  font-weight: 700;
  font-size: xx-large;
  letter-spacing: 0.5em;
}

.material-card.Yellow,
.material-card.Amber {
  h2 {
    color: black;
  }

  i.fa-bars,
  i.fa-arrow-left {
    color: black;
  }
}

.img-portrait {
  height: 10em;
  width: 10em;
  margin: 1em;
  border-radius: 100%;
}
