html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #ECEFF1;
  color: #37474F;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-weight: 200;
}

.grid-item {
  width: 390px;
  padding: 15px;
}

@media screen and (max-width: 400px) {
  .grid-item {
    width: 360px;
  }
}

@media screen and (max-width: 360px) {
  .grid-item {
    width: 345px;
  }
}

@media screen and (max-width: 320px) {
  .grid-item {
    width: 305px;
  }
}
